<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
          ul {
            background-color: ;
            
            padding-left: 1px;
        }

        h1 {
            text-align: center;
            color: rgb(68, 124, 156);
        }

        hr {
            background-color: rgb(68, 124, 156);
            height: 2px;

        }

       

        * {
            margin-right: 120px;
            margin-left: 120px;
            position: relative;
            bottom:2px;
            top: 1px;
            text-wrap: none;
            font-family: Georgia, 'Times New Roman', Times, serify;
        }
      
        ul li {
            list-style-type: none;
            margin-left: 1px;
            bottom: 10px;
        }

        ul li:before {
            content: "•";
            margin-right: 10px;
        }
        .heading{
            position: relative;
            bottom: 200px;
            color:  rgb(68, 124, 156);
        }

        p:before {
            content: "•";
            margin-right: 10px;
        }

        .Address {
            color:solid black;
            text-align: right;
            
          
        }
        
    </style>
<body>
    
    <h1>
        Your Name</h1>
        <hr>
        <h4 class="Address"> Address, City, St Zip Code | Telephone | Email</h4>



    <h3 class="heading">Objective</h3>
    




<ul>
    <li>To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</li>
</ul> 

<h3 class="heading">Education </h3>
<h4>DEGREE | DATE EARNED | SCHOOL</h4>

<ul>
    <li>Major: Click here to enter text</li>
    <li>Minor: Click here to enter text</li>
    <li>Related coursework: Click here to enter text</li>
</ul>

<h4>DEGREE | DATE EARNED | SCHOOL</h4>

<ul>
    <li>Major: Click here to enter text</li>
    <li>Minor: Click here to enter text</li>
    <li>Related coursework: Click here to enter text</li>
</ul>
<h3 class="heading">Skills & Abilities</h3>
<h3>MANAGEMENT</h3>
<ul>
    <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</li>
</ul>

<h3>SALES</h3>

<p>Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet style. </p>




<H3>COMMUNICATION</H3>

<p>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</p>

<H3>LEADERSHIP</H3>

<p>Are you president of your fraternity, head of the condo board, or a team lead for your You're a natural leader-tell it like it is! </p>

<h3 class="heading">Experience</h3>

<H3>JOB TITLE | COMPANY | DATES FROM-TO</H3>

<p>This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </p>



<H3 >JOB TITLE | COMPANY | DATES FROM-TO</H3>

<p>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</p>





</body>
</html>