<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 100px;
         padding-left: 150px;
          padding-bottom: 100px;
           padding-right: 150px;
           position: relative;

           font-size: 25px;
    }
H1{
   position: relative;
   font-weight: bold
   
}
    #p1{
        font-size: 20.9px;
        color: rgb(145, 142, 142);
    }
    img{
        width: 100px;

    }
    .manage{
        line-height: 1px;
        padding-bottom:120px
    }
    ul li{
        list-style-type:;
        text-align: left;

    }

    .a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(252, 44, 29);
        text-align: left;
        font-size: 10.5px;
        padding-left: 50px;
        
        
    }
    .v{
        text-decoration:underline;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-weight: 750;
    }

    hr{
        width: 950px;
    }


    .custom-bullet {
  list-style-type: none; 
  font-size: 12.5px;
  color: rgb(107, 105, 105);
}

.custom-bullet li {
  padding-left: 50px; 
  padding-top: 14px;
  background: url('https://www.shutterstock.com/image-vector/q-question-answer-speech-bubble-260nw-622657841.jpg') no-repeat left center; 
  background-size: 15px;}
 
</style>
<body>
    <h1>Contact Us</h1>
  <p id="p1">  We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible! </p>

 <div class="manage"> <img src="https://www.masaischool.com/images/contact/mail.svg" alt="mail">

   
   <h4> Write to us at</h4>
    
    <a href="admissions@masaischool.com" class="v">admissions@masaischool.com</a>
</div>

<hr>


<ul class="custom-bullet"><li> In case of any queries you may have about Masai,we organize a Q&A session every Tuesday & Friday, 5-6 PM.Register below and join the link on time to get your doubts cleared by our Admission Counselling Team.</li></ul> 

<div class="a"> <a href="https://dashboard.masaischool.com/" class="a">CLICK HERE TO REGISTER</a> </div>

</body>
</html>