<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        .all {
            background-color: white;
        }

        body {
            margin: 0px 100px;
            background-color: black;
        }

        img.logo {
            width: 120px;
            height: 40px;
            padding: 10px;
            padding-left: 40px;
        }

        .header {
            display: flex;
            box-shadow: 0px 0px 10px;
            justify-content: space-between;
            background-color: white;
        }

        ul li {
            display: inline-block;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 8px;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 10px;
        }

        .box1 {
            border: 1px solid red;
            grid-row: 1/3;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .box1 > a {
            color: blue;
        }

        .box2,
        .box3,
        .box4,
        .box5 {
            border: 1px solid red;
            margin: 10px;
        }

        .footer {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
<div class="all">
    <header class="header">
        <div class="logo">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9vDqCKPC1Lu65cuXQgP4Fc48W4UEgL5llyH9nV34mGJOlC1vz" alt="" class="logo">
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li>About</li>
                <li>Course</li>
                <li>Instructor</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                <a href="https://www.masaischool.com">WELCOME TO STUDYLAB</a>
                <h1>We Are StudyLab An Online Learning Center</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    it is a paradisematic country, in which roasted of sentences fly into your mouth.
                    <br>
                    <br>
                    Far far away, behind the word mountains, for from the countries Vokalia and Consonantia,
                    there live the blind texts. separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.
                </p>
                <iframe width="180" height="130" src="https://www.youtube-nocookie.com/embed/Edsxf_NBFrw?si=CRItjYPB1rDygDs2&amp;start=1791" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <b>Learn anything from StudyLab, Watch video</b>
            </div>
            <div class="box2">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKOyUaEvy16TBgRzq0anSJyhoHs0Aboa33B5ZQ37sfV8QnFpylimage" alt="">
            </div>
            <div class="box3">jjjjjjjjj</div>
            <div class="box4">jjjjjjjj</div>
            <div class="box5">jjjjjjjjj</div>
        </div>
    </main>
    <footer class="footer">Copyright &copy; mycart.com</footer>
</div>
</body>
</html>
