<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDYLAB</title>
</head>
<style>
       .all{
        background-color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    body{
       margin: 0px 150px;
       background-color: black;
    }
    .logo>img{
        width: 120px;
        height: 40px;
        padding: 10px;
        padding-left: 40px;
    }
  .header{
    display: flex;
    box-shadow: 0px 0px 10px rgb(224, 219, 219);
    justify-content: space-between;
    background-color: white;
   
  }  
  ul li{
    display: inline-block;
    padding-left: 10px;
    padding-top:10px ;
    padding-right: 8px;
 }
 a{
    text-decoration: none;
 }
 .container{
    display: flex;
    margin: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .content1, .content2{
    width: 400px;
 }
 .content1{
    margin: 30px 0px;
 }
 .box1,.box2{
    display: flex;
 }
 .box1a,.box1b, .box2a,.box2b{
    margin: 10px;
    padding: 15px;
    box-shadow: 0px 0px 8px rgb(224, 219, 219);
    border-radius: 10px;
    margin-top: 10px;
 }
 img{
    width: 40px;
    height: 40px;
 }
 .b{
    position: relative;
    display: inline-block;
    width: 200px;
    align-content: center;
 }
</style>
<body> 
   <div class="all">
    <header  class="header">
        <div class="logo">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9vDqCKPC1Lu65cuXQgP4Fc48W4UEgL5llyH9nV34mGJOlC1vz" alt="">
        </div>
        <div>
           <ul>
                <li><a href="">Home</a></li>
                <li>About</li>
                <li>Course</li>
                <li>Instructor</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content1">
                    <a href="https://www.masaischool.com">WELCOME TO STUDYLAB</a>
                    <h1>We Are StudyLab An Online Learning Center</h1>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. it is a paradisematic country, in which roasted of sentences fly into your mouth.
                        <br>
                        <br>
                    Far far away,behind the word mountains, for from the countries Vokalia and Consonantia,there live the blind texts. separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <iframe width="150" height="80" src="https://www.youtube-nocookie.com/embed/Edsxf_NBFrw?si=CRItjYPB1rDygDs2&amp;start=1791" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                      <div class="b">
                     <b>Learn anything from StudyLab,Watch video</b>
                 </div>
             </div>
            <div class="content2">
                <div class="box1">
                    <div class="box1a">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQX3mWVhyb2qvyqNUM0od7WFlfNbl2qnDiqU8gdzJC3HZfu9aaA" alt="">
                        <h4>Top Quality Content</h4>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div class="box1b">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTlQgldUW-6ZExbDeG05hyzEJYWUdMU7J9jPJmFwht5NAvsogc8" alt="">
                        <h4>Highly Skilled Instructor</h4>
                        <p>A small river named Duden flows by their place and supplies.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="box2a">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ25S-VzYZioHY3X-nQoUjmPO-YGr2gSMgM1l4zV04mtAIjsGcB" alt="">
                        <h4>World Class & Quiz</h4>
                        <p>A small river named Duden flows by their place and supplies.</p>
                    </div>
                    <div class="box2b">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5RPgOjYDn3Qp_traXyIXgG5yZjMmU5YW8RY0SHq-xyg8iBDGA" alt="">
                        <h4>Get Certified</h4>
                        <p>A small river named Duden flows by their place and supplies.</p>

                    </div>
                </div>
            </div>
        </div>

    </main>
   </div>
  
    
</body>
</html>