<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and media queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 330px 330px 330px;
        gap: 30px;
        justify-content: center;
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
     /* For medium screens */
     @media screen and (max-width: 992px) {
        .container {
            grid-template-columns: repeat(2, 330px);
        }
    }

    /* For small screens */
    @media screen and (max-width: 576px) {
        .container {
            grid-template-columns: repeat(1, 330px);
        }
    }
    .box{
        border-radius: 10px;
        box-shadow: 4px 5px 20px rgb(219, 201, 204);
        height: 90px;
        padding: 25px;
    }
    .box1{
        display:flex ;
        justify-content: space-between;
    }
   p{
    color: rgb(100, 100, 100);
   }
      .num{
        text-align: right;
        color: #daba06;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
        <div class="box">
            <div class="box1">
                <div> <b>Cappuccino</b></div>
                <div class="num"> <b>$49</b></div>
            </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p> 
        </div>
    </div>
</body>
</html>