<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
       body{
        margin: 240px;
       }
        h3{
             text-align: center;
            font-size: 30px;
             }
        .divimg1,.divimg2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           
         }
         .divimg2 img{
        width: 200px;
        height: 190px;
        margin: auto;
     }
         
        p{
             text-align: center;
             margin-top: -0px;
            }
        p{
            margin-top: -20px;  
        }
        .divimg1 > img{
           
            margin: auto;
        }
        .divimg2 + div{
        background-color: aqua;
        width: 200px;
        height: 200px;
        margin: auto;

       }
       .divimg2 > div > p+img{
        width: 100px;
        height: 40px;
        margin-left: 25%;
        margin-top: -20px;
     }
       .divimg2 > div{
         border-radius: 5px;
         box-shadow: 0px 0px 5px  #888888;
        }
        h4{
         text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h3>Board Members</h3>
        </div>
        <div class="divimg1">
             <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" width="200px" alt="">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfcnhdml3C_ThZj4-eyQ31ngRrdL-zhe9oBgAepJKib_lfDRwV" width="100px" alt="">
             <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" width="200px">
        </div>
    
        <div>
            <h3>Strategic Investors</h3>
        </div>
        <div class="divimg2">
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
             <h4>Vijay Shekhar Sharma</h4>
             <p>Founder & CEO</p>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" width="400px" alt="">
        </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h4>Kunal Shah</h4>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h4>Amrish Rau</h4>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h4>Sampad Swain</h4>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
 </div>
    
</body>
</html>