<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
   <style>
    .container{
        display: grid;
        box-shadow: 0px 0px 5px rgb(155, 154, 152);
        height: 300px;
        width: 230px;
        margin: auto;
        grid-template-columns:repeat(4,1fr) ;
        gap: 7px;
        padding: 40px 40px;
        border-radius: 5px;
    }
    .box{
        box-shadow: 0px 0px 5px rgb(155, 154, 152);
        height: 50px;
        width: 50px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .box:hover{
        font-size: 30px;
        background-color: rgb(243, 240, 236);
    }

    .box:first-child {
            grid-column-end: span 4;
            width: 230px;
            margin-bottom: 15px;
        }
        #color{
            background-color: black;
            color: white;
        }
        #red{
            background-color: red;
            color: white;
            font-size: 25px;
        }
        h1{
         text-align: center;   
         color:rgb(11, 148, 148) ;
         font-size: 37px;
        
        }
   </style>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" id="color">+</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box" id="color">-</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box" id="color">x</div>
        <div class="box" id="red">c</div>
        <div class="box">0</div>
        <div class="box" id="color">=</div>
        <div class="box" id="color">/</div>
    </div>
    
</body>
</html>