<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume builder</title>
</head>
<style>

body {
    position: relative;
    margin-left: 300px;
    margin-right: 300px;
 
}
    .container {
        background-color: rgb(236, 234, 234);
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-left: 100px
    }
    .content {
        color: rgb(7, 6, 6);
   
  }
 
  ul {
    padding: 0;
    margin-left:1em;
    position:relative;
    bottom: 15px;
  }
  .ji{
        bottom: 90px; 
    }
   
    h1{
        color: cadetblue;
        text-align: center;
        position: relative;
        top: 18px;
        font-size: 35px;
    }
    hr{
        
        border-top: 2.25px solid rgb(55, 160, 163);
    }
    .Address{
        text-align: right;
        position: relative;
        bottom: 15px
      
    }
    .objective{
        color:cadetblue;
            }

  
    .p1{
        position: relative;
        bottom: 15px;
    }
    .Education{
        color: cadetblue;
        line-height: 1px;
        margin-bottom:.75em;
    }
    .m{
        position: relative;
        top: 8px;
    }
    

    #sa{
        color: cadetblue;
        position: relative;
        top: 13px;

    }
    #ji{
        bottom: ; 
        color: cadetblue;
    }
    .hr{
        bottom: 92px;

    }
    
    .b, .c{
        line-height: 5px;

    }

    .vi{
        position: relative;
        bottom: 15px;
    }
   
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }
</style> 
<body>
    <div class="container">
        <div class="content">
   
    <h1>Your Name</h1>
    <hr>
    <p class="Address">Address,City,St Zip Code । Telephon । Email </p>
    <h3 class="objective">Objective</h3>
    <p class="p1">To get started right awaystarted right away,just click any placeholder tex (such as this) and start typing to replace it with your own</p>
    <h3 class="Education">Education</h3>
    <b class="m">DEGREE । DATE EARNED । SCHOOL</b>
     <p class="c">&#x2022; Major:Click here to enter text</p>
     <p class="c">&#8226;  Minor:Click here to enter text </p>
     <p class="c">&#8226;  Related coursework: Click here to enter text </p>
   <b class="m">DEGREE । DATE EARNED । SCHOOL</b>
    <p class="b">&#x2022; Major:Click here to enter text</p>
    <p class="b">&#8226;  Minor:Click here to enter text </p>
    <p class="b">&#8226;  Related coursework: Click here to enter text </p>
     <h3 id="sa">Skills & Abilities</h3>
    <b class="ji">MANAGEMENT</b>
    <ul><li>Think a document that looks this   good has to be difficult to forment? think again! To easily  apply any text formatting you see in this document with just a click,on the home tab of the ribbon,check out style.</li></ul>

 <b class="ji">SALES</b>
    <ul><li>Some of the sample tex in this document indicates the name of the style applied,so that you can easily apply the same formatting again.For example,this is the list bullet style.</li></ul>
    <b class="ji">COMMUNICATION</b>
    <ul><li> You delivered that big presentation to rave reviews.Don't be shy about it now!This is the place to show how well you work and ply with other.</li></ul>
    
    <b class="ji">LEADERSHIP</b>
    <ul><li>Are you president of your fraternity,head of the condo board, or a team lead for your favorite charity? You're a natural leader--tell it like it is! </li></ul>
    <h3 id="ji">Experience</h3>




   <div class="vi"> <b class="vn">JOB TITLE । COMPANY । DATES FROM - TO</b>
     <ul><li> This is the place for a brief summary of your key responsibility and most stellar accomplishment. </li></ul>
    <b class="vn">JOB TITLE । COMPANY । DATES FROM - TO</b>
    
    <ul>
        <li>
            This is the place for a brief summary of your key responsibility and most stellar accomplishment. 
        </li>

    </ul>
</div>
</div>
    </div>


    <footer>
        <p>© 2024 Vandana Kumari. All rights reserved. <p> &#x1F60A;</p>
    </p>
    </footer>
    

    
</body>
</html>