<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our course</title>

<style>
    body{
        margin:40px 280px;
    }
    header,footer{
        text-align: center;
        
    }
    
    .container{
        text-align: center;
        display: flex;
        justify-content:space-evenly;
       margin-top: 5px;
       flex-wrap: wrap;
      }
    .content1{
        display: inline-block;
        height: 500px;
        width: 300px;
        text-align: left;
        background-color: #f8faf9;
         margin: 30px;
         padding: 9px;
         }
         .content2{
        display: inline-block;
        height: 500px;
        width: 300px;
        text-align: left;
         line-height: 81%;
         background-color: #f8faf9;
         margin: 30px;
         padding: 9px;
         }
    .circle {
   display: inline-block;     
  width: 20px;
  height: 20px;
  background-color: #04eea8;
  border-radius: 50%; 
  text-align: center;
  font-size: 11px;

  
}
.ull1 > ul{
    list-style: none;
    margin-top:-20px ;
}
.ull2 > ul{
    list-style: none;
    margin-top:-18px ;
}
input{
  background-color: RED;
  color: white;
  margin-left: 13px;
    padding-left: 90PX;
    padding-right: 90PX;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 5px;
}
input:hover{
   background-color: brown; 
}
.inh{
    margin-top: 40px;
}
.btat{
    color: red;
}
.foot{
    color: red;
    text-decoration: underline;
}
footer{
    margin-top: -40px;
}

    
</style>
</head>
<body>
 <header>
    <div>
        <h1>Our Courses</h1>
        <b> Practice-Based Learning Tracks, </b><b class="btat"> Supercharged By A.I.</b><br>
    </div>
 </header>  
  <main  >
    <div class="container">
        <div class="content1">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQN3xeaSQDbPxI26LJvdVG6WUIWFME0MF72xCQAJlDrqOwXD3XQ" alt="software development image" srcset="">
            <h3>Software Development</h3>  
          <p>Become job-ready in 30-35 weeks.</p>
          <hr>
    <div class="ull1">
          <div class="circle">
            ✓ 
          </div>
          <ul>
             <li> Opportunities: Full Stack Developer, Software Engineer & much more. </li>
          </ul>
         <div class="circle">
            ✓ 
           
         </div>
          <ul>
            <li>100% live learning with expert instructors.
            </li>
          </ul>
         <span class="circle">
            ✓ 
         </span>
          
         <ul>
            <li> Pay After Placement</li>
         </ul>
        </div>
       <div class="inh">
     <input type="submit" value="VIEW DETAILS">
       </div>
    </div>

        <div class="content2">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQuRh453nd9le4J6E3RNa5tlyJQ08dNmHyK24Xkdx7RlPfr-BeV" alt="data analytics image" srcset=""> 
            <h3>Data Analytics</h3>
            <p>Become job-ready in 30 weeks</p>
            <hr>
        <div class="ull2">
            <div class="circle">
                ✓ 
              </div>
              <ul>
                <li> Opportunities:Data Engineer,Data Analyst,Machine Leearning & much more.</li>
              </ul>
             
              <br>
              <div class="circle">
                ✓ 
              </div>
              <ul>
                <li> Learn from expert instructors and hands-on assigment</li>
              </ul>
             
              <br>
              <div class="circle">
                ✓ 
              </div>
              <ul>
                <li> Pay After Placement</li>
              </ul>
             
              <div class="inh">
                <input type="submit" value="VIEW DETAILS">
                  </div>
            </div>
            
        </div>

    </div>

 </main>
 <footer>
    If you are currently studying in <b>1st,2st</b> or <b>pre-final</b>year of college,<b class="foot">click here</b>
 </footer>
</body>
</html>