<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in news</title>
</head>
<style>
    body{
        margin: 100px 300px;
    }

    

    
   .tab{
    color: red;
   }
   h2{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
   }
   .container1{
     display: flex;
     flex-wrap: wrap;

   }
   .container1 > div{
    height: 160px;
    width: 220px;
    margin: auto;
    margin-bottom: 120px;
    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   } 
   img{
    width: 220px;
    height: 160px;
    
   }
  
</style>
<body>
    <h2><b>Masai in</b><b class="tab"> News</b></h2>
    <div class="container1">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRc9GXKB36ZfWIfEQUNepuhJQ_16u4ob5-THkR4-cadecrCPbnZ" alt="">
            <p>Masai Sees 300% Increase In Student Placement Amid Market Jitters</p>
        </div>
        <div>
            <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcR0w2znEXj6iA6CVnmAOMHzF-UPYiwlpPlX-Mw1rNWdWdbMkDUv" alt="">
            <p>Job Tech Startup Masai School Raises $10 Million In Series B</p>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmd_ng84cJKyUAIKmC5ztfAxmC5ZmJSCc_MWVFuykJkNNZaSSd" alt="">
            <p>Masai School targets five-fold revenue in three years</p>
        </div>
    </div>
    
</body>
</html>